lesson_5/Edit_Form.xaml

<Window x:Name="Edit" x:Class="lesson_5.Edit_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson_5"
        mc:Ignorable="d"
        Title="Edit employee" Height="235.5" Width="253.5" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,-6,-8" HorizontalAlignment="Left" Width="254" Height="219" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="218">
            <TextBox Name="tb_edit_id" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="21" Width="83"/>
            <TextBox Name="tb_edit_name" HorizontalAlignment="Left" Height="23" Margin="98,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="21" Width="83"/>
            <TextBox Name="tb_edit_age" HorizontalAlignment="Left" Height="23" Margin="98,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="21" Width="83"/>
            <TextBox Name="tb_edit_salary"  HorizontalAlignment="Left" Height="23" Margin="98,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Height="21" Width="83"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="83"><Run Text="Department"/><LineBreak/><Run/></TextBlock>
            <ComboBox  Name="cb_edit_department" HorizontalAlignment="Left" Margin="98,117,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem ></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="130,172,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
