lesson_5/MainWindow.xaml

<Window x:Class= "lesson_5.MainWindow"
        xmlns= "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x= "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d= "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc= "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local= "clr-namespace:lesson_5"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable= "d"
        Title = "MainWindow" Height = "350" Width = "525" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Background="Lavender">
        <Button Margin= "140,276,307,19"
                Click= "Button_Click" RenderTransformOrigin="0.964,-0.513" >Добавить</Button>
        <Button Margin= "307,276,140,19"
                Click= "Edit_Click" RenderTransformOrigin="1.243,0.505" >Изменить</Button>
        <ListView Name="lv_employees" HorizontalAlignment="Left" Height="247" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.49,0.04" SelectionChanged="lv_employees_SelectionChanged" MouseDoubleClick="Edit_Click">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Emp_Id}" Width="50" >ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100" >Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Width="50" >Возраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" Width="100">Зарплата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Emp_dept}" Width="100">Департамент</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>